DATABASE_URL=jdbc:postgresql://ep-young-sea-a17gw5g6-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_mpv8sZiVrHe4&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_mpv8sZiVrHe4
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=e8d010ae6ba92cdcd95244ee77d268cdfb77c195857eac3cf92ce19828d357cfa5581a71ecfd488ea729138f8d2ea1b908f2b846718eeebef508b33037e58d49
FRONTEND_URL=http://localhost:5173